% å®šç¾©é–€æª»å€¼
threshold = 4;

% å®šç¾©é»çš„åæ¨™
points = [2, 4; 2, 8; 4, 3; 4, 6; 5, 5; 7, 3; 10, 0; 10, 5];

% åˆå§‹åŒ–ç´¯ç©é™£åˆ—
accumulator = [];

% è¨ˆç®—éœå¤«è½‰æ›
for i = 1:size(points, 1)
    x = points(i, 1);
    y = points(i, 2);
    m = tand(45);  % 45Â°è§’åº¦çš„æ–œç‡
    c = y - m * x;  % æˆªè·
    rho = c / sqrt(1 + m^2);  % è¨ˆç®— rho
    found = false;
    if isempty(accumulator)
        accumulator = [rho, 1];
    else
        for j = 1:size(accumulator, 1)
            if abs(accumulator(j, 1) - rho) < 1e-5
                accumulator(j, 2) = accumulator(j, 2) + 1;
                found = true;
                break;
            end
        end
        if ~found
            accumulator = [accumulator; rho, 1];
        end
    end
end

% æ‰¾åˆ°è¶…éé–€æª»çš„ç›´ç·šåƒæ•¸
lines = [];
for i = 1:size(accumulator, 1)
    if accumulator(i, 2) >= threshold
        lines = [lines; accumulator(i, 1), 45];
    end
end

% è¼¸å‡ºæ»¿è¶³æ¢ä»¶çš„ç›´ç·šåƒæ•¸
disp("æ³•è·(ğ›¾)åŠæ³•è§’(ğœƒ)ï¼š");
for i = 1:size(lines, 1)
    disp(["æ³•è·:", num2str(lines(i, 1)), "æ³•è§’:", num2str(lines(i, 2))]);
end

% å°‡ç›´ç·šåƒæ•¸è½‰æ›å›åæ¨™ç©ºé–“
disp("\né€£æˆç›´ç·šçš„é»ï¼š");
for i = 1:size(lines, 1)
    rho = lines(i, 1);
    theta = lines(i, 2);
    m = tand(theta);
    c = rho * sqrt(2);
    disp(["ç›´ç·šæ–¹ç¨‹å¼: y = ", num2str(m), "x + ", num2str(c)]);
    disp("é€£æˆç›´ç·šçš„é»ï¼š");
    for j = 1:size(points, 1)
        x = points(j, 1);
        y = points(j, 2);
        if abs(y - m * x - c) < 1e-5
            disp(["(", num2str(x), ",", num2str(y), ")"]);
        end
    end
end
================================================================================
% å®šç¾©é–€æª»å€¼
threshold = 4;

% å®šç¾©é»çš„åæ¨™
points = [2, 4; 2, 8; 4, 3; 4, 6; 5, 5; 7, 3; 10, 0; 10, 5];

% åˆå§‹åŒ–ç´¯ç©é™£åˆ—
accumulator = [];

% è¨ˆç®—éœå¤«è½‰æ›
for i = 1:size(points, 1)
    x = points(i, 1);
    y = points(i, 2);
    m = tand(45);  % 45Â°è§’åº¦çš„æ–œç‡
    c = y - m * x;  % æˆªè·
    rho = c / sqrt(1 + m^2);  % è¨ˆç®— rho
    found = false;
    if isempty(accumulator)
        accumulator = [rho, 1];
    else
        for j = 1:size(accumulator, 1)
            if abs(accumulator(j, 1) - rho) < 1e-5
                accumulator(j, 2) = accumulator(j, 2) + 1;
                found = true;
                break;
            end
        end
        if ~found
            accumulator = [accumulator; rho, 1];
        end
    end
end

% æ‰¾åˆ°è¶…éé–€æª»çš„ç›´ç·šåƒæ•¸
lines = [];
for i = 1:size(accumulator, 1)
    if accumulator(i, 2) >= threshold
        lines = [lines; accumulator(i, 1), 45];
    end
end

% å°‡ç›´ç·šåƒæ•¸è½‰æ›å›åæ¨™ç©ºé–“ä¸¦åˆ—å‡ºé€£æˆç›´ç·šçš„é»
disp("æ»¿è¶³æ¢ä»¶çš„ç›´ç·šçš„æ³•è·(ğ›¾)åŠæ³•è§’(ğœƒ)ï¼š");
for i = 1:size(lines, 1)
    disp(["æ³•è·:", num2str(lines(i, 1)), "æ³•è§’:", num2str(lines(i, 2))]);
end

figure;
hold on;

% ç¹ªè£½é»
scatter(points(:,1), points(:,2), 'filled');

% ç¹ªè£½ç›´ç·š
for i = 1:size(lines, 1)
    rho = lines(i, 1);
    theta = lines(i, 2);
    m = tand(theta);
    c = rho * sqrt(2);
    x_vals = linspace(0, 12, 100);
    y_vals = m * x_vals + c;
    plot(x_vals, y_vals, 'LineWidth', 2);
end

xlabel('X');
ylabel('Y');
title('æ»¿è¶³é–€æª»æ¢ä»¶çš„ç›´ç·šåŠé»');
legend('é»', 'ç›´ç·š');

hold off;

